# This block configures the connection processing methods of Nginx.
events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 1024;
}

# This block configures the HTTP server.
http{
    # This block defines a single server.
    server{
        # The server listens on port 443 for incoming connections.
        listen 443 ssl;
        # The server name.
        server_name pvital-m.42.fr;

        # The path to the SSL certificate file.
        ssl_certificate /etc/nginx/ssl/server.crt;
        # The path to the SSL certificate key file.
        ssl_certificate_key /etc/nginx/ssl/server.key;

        # Specifies the SSL protocols to use.
        ssl_protocols TLSv1.2 TLSv1.3;


        root /var/www/html;
        # This block configures the root directory and the default file to serve.
        index index.php index.html;
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # This block configures the PHP processing.
        location ~ \.php$ {
            include /etc/nginx/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        }
    }
}