# This block configures the connection processing methods of Nginx.
events {
    # Sets the maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 1024;
}

# This block configures the HTTP server.
http{
    # This block defines a single server.
    server{
        # The server listens on port 443 for incoming connections.
        listen 443 ssl;

        # The path to the SSL certificate file.
        ssl_certificate /etc/nginx/ssl/server.crt;
        # The path to the SSL certificate key file.
        ssl_certificate_key /etc/nginx/ssl/server.key;

        # Specifies the SSL protocols to use.
        ssl_protocols TLSv1.2 TLSv1.3;

        # This block configures the root directory and the default file to serve.
        location / {
            # The root directory for requests.
            root /usr/share/nginx/html;
            # The default file to serve if no file is specified in the request.
            index index.html;
        }
    }
}