events {}
http{
server{
    listen 443;
    #certificate and key
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    #ssl settings
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        root /;
        index index.html;
    }
    }
}
