
MYSQL_ROOT_PASSWORD=654
MYSQL_ROOT_USER=root
MYSQL_DATABASE=inseptionProject
MYSQL_USER=pvital-m
MYSQL_PASSWORD=123

DB_HOST=mariadb
USERNAME=pedro
WP_URL=pvital-m.42.fr

WP_TITLE=pvital-m_inception
WP_ADMIN=pvital-m
WP_ADMIN_PASSWORD=123

WP_USER=pvital-m
WP_USER_PASSWORD=123

WORDPRESS_CONTAINER=wordpress
NGINX_CONTAINER=nginx
MARIADB_CONTAINER=mariadb